# melos_managed_dependency_overrides: functions_client,gotrue,postgrest,realtime_client,storage_client,supabase,supabase_flutter,yet_another_json_isolate
dependency_overrides:
  functions_client:
    path: ..\\..\\functions_client
  gotrue:
    path: ..\\..\\gotrue
  postgrest:
    path: ..\\..\\postgrest
  realtime_client:
    path: ..\\..\\realtime_client
  storage_client:
    path: ..\\..\\storage_client
  supabase:
    path: ..\\..\\supabase
  supabase_flutter:
    path: ..
  yet_another_json_isolate:
    path: ..\\..\\yet_another_json_isolate
